.login_container {
  box-sizing: border-box;
  position: absolute;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
  text-align: center;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.title {
  color: white;
  font-size: 30px;
}

.login_wrap {
  width: 300px;
  margin: 0 auto;
  color: white;
}
